RuminiyaNumber/MainWindow.xaml

<Window x:Class="RuminiyaNumber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RuminiyaNumber"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Width="400" VerticalAlignment="Center" >
            <TextBlock>
                Фамилия
            </TextBlock>
            <TextBox x:Name="SurnameTextBox"></TextBox>
            <GroupBox>
                <GroupBox.Header>
                    Ваш пол:
                </GroupBox.Header>
                <StackPanel>
                    <RadioButton x:Name="MaleRadio">
                        Мужчина
                    </RadioButton>
                    <RadioButton x:Name="FemaleRadio">
                        Женщина
                    </RadioButton>
                </StackPanel>
            </GroupBox>
            <StackPanel>
                <TextBlock>
                    Дата рождения
                </TextBlock>
                <DatePicker x:Name="BirthDatePicker">
                    
                </DatePicker>
            </StackPanel>
            <GroupBox>
                <GroupBox.Header>
                    Вы резидент румынии:
                </GroupBox.Header>
                <StackPanel>
                    <RadioButton x:Name="ResidentRadio">
                        Да
                    </RadioButton>
                    <RadioButton x:Name="NotResidentRadio">
                        Нет
                    </RadioButton>
                </StackPanel>
            </GroupBox>
            <StackPanel>
                <TextBlock>
                    ваш город:
                </TextBlock>
                <ComboBox x:Name="CityCombo">
                    <ComboBoxItem>
                        Алба
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Button Content="Сгенерировать CNP" x:Name="GenerateButton" Click="GenerateButton_Click"></Button>
            <TextBlock x:Name="GeneratedCNP"></TextBlock>
        </StackPanel>
        
    </Grid>
</Window>
